{
  "name": "@urbicon-ui/artifact-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "vite build",
    "preview": "vite preview",
    "csp:check": "bun scripts/csp-check.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@urbicon-ui/blocks": "workspace:*",
    "@urbicon-ui/design-engine": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
